<!doctype html>
<html>
<head>

<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>equalITy</title>

<!--<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/flaticon.css" />
<link rel="stylesheet" href="css/themify-icons.css" />
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />-->
<!--<link rel="stylesheet" href="css/style.css" />-->
<link rel="stylesheet" href="css/cssTest.css" />
<style>
	.parallax1, .parallax2 {
		height: 400px;
	  /* Parallax scrolling effect */
	  background-attachment: fixed; /* Try to remove this property*/
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	.parallax1 {
	  background-image: url('img/nesa-by-makers-736784-unsplash.jpg');
	  height: 400px;

	}
	.parallax2 {
	  background-image: url('img/administration-adults-agreement-1181344.jpg');
	  height: 400px;
	}
</style>

</head>

<body>
	<header><img src="img/equality logo.png" class="headerImg"/></header>

	<nav class="navbar">
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li >
                  <a class="menu" href="index.html#homePage">Home</a>
                </li>
                <li >
                  <a class="menu" href="About.html#aboutPage">About</a>
                </li>
				<li>
                  <a class="menu" href="TipsResources.html#tipsPage">Tips/Resources</a>
                </li>
                <li id="socialPage">
                  <a class="menu" href="Social.html#socialPage">Social</a>
                </li>
              </ul>
	</nav>
	
  <div class="parallax1"></div>

  <div class="content">
   <br>
    <h2 class="text">content</h2>
    <div class="twitter">
    	<a class="twitter-timeline" data-width="220" data-height="400" data-theme="dark" href="https://twitter.com/TyEqual?ref_src=twsrc%5Etfw">Tweets by TyEqual</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>

  <div class="parallax2"></div>
  
</body>
</html>
